Restaurant/Restaurant/Visual/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Restaurant" Height="740" Width="740" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        KeyDown="KeyDetected">
    <Grid Name="Grid1">
        <Grid.RowDefinitions >
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
        <Grid Name="floor" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://github.com/yulkino/TopTyan/blob/master/Restaurant/Restaurant/texture/floor.jpg?raw=true" TileMode="Tile"
            Viewport="0,0 0.1,0.1">
                </ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
